<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CfJ-ax-LLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login-->
        <scene sceneID="arR-xm-p9F">
            <objects>
                <viewController id="k2I-FU-Nri" customClass="LoginViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-Qp-F4B"/>
                        <viewControllerLayoutGuide type="bottom" id="ysc-hJ-0ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWA-8k-SpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="ldw-v7-YVh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="kv1-Pv-uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-m1-pql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-1403.7481259370315"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-Hp-xQv">
                                <rect key="frame" x="112.5" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N5r-P5-KTO"/>
                                    <constraint firstAttribute="height" constant="150" id="bAh-2o-vO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Safe Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-Mr-j8l">
                                <rect key="frame" x="15" y="252" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Potential Harrassments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-Hk-m0H">
                                <rect key="frame" x="15" y="296" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-gj-j9i">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="60" id="SG3-wx-KYV" customClass="DataTableViewCell" customModule="Safenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG3-wx-KYV" id="TIT-0o-zlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-G5-uiz">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deuscher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-9w-f5x">
                                                    <rect key="frame" x="75" y="0.0" width="267" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are so fat and ugly! That's probably why you don't have any friends..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-b6-gdV">
                                                    <rect key="frame" x="75" y="22" width="267" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="RP6-9w-f5x" id="7Ra-jR-HKH"/>
                                            <outlet property="ProfileImageView" destination="9SY-G5-uiz" id="6Y8-lr-Sti"/>
                                            <outlet property="messageLabel" destination="zWA-b6-gdV" id="IqM-3C-bGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BqL-iV-oFK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1U-3b-NW4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-Vx-zEE">
                                <rect key="frame" x="15" y="340" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DdJ-Tg-TdY"/>
                                </constraints>
                                <segments>
                                    <segment title="Potential Harrassments"/>
                                    <segment title="Safe Users"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6r-Mr-j8l" secondAttribute="trailing" constant="15" id="0RO-ZA-B1T"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JV-yT-e0M"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Bfc-Wp-Quk"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ol8-ry-tSS"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="QBW-ir-IES"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="top" secondItem="p6r-Mr-j8l" secondAttribute="bottom" constant="15" id="TF9-qf-ZNB"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="top" secondItem="2Zw-Hk-m0H" secondAttribute="bottom" constant="15" id="VHO-n6-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="2Zw-Hk-m0H" secondAttribute="trailing" constant="15" id="Wsv-I6-rNg"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="top" secondItem="uVS-Hp-xQv" secondAttribute="bottom" constant="8" id="YSK-Q6-Dml"/>
                            <constraint firstAttribute="trailing" secondItem="pCb-gj-j9i" secondAttribute="trailing" id="duq-D0-pM8"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fda-cw-5Mb"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ0-Qc-rf2"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="top" secondItem="sMl-Vx-zEE" secondAttribute="bottom" constant="15" id="pRw-1w-Cgf"/>
                            <constraint firstAttribute="trailing" secondItem="sMl-Vx-zEE" secondAttribute="trailing" constant="15" id="sQm-iO-e48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pCb-gj-j9i" secondAttribute="bottom" id="tee-2J-gSj"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="z32-be-xDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QB0-6e-96f"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="uVS-Hp-xQv" id="wDg-ZV-2Uj"/>
                        <outlet property="potentialHarassmentsLabel" destination="2Zw-Hk-m0H" id="hiM-se-Juw"/>
                        <outlet property="safeUsersLabel" destination="p6r-Mr-j8l" id="ZAm-TW-CBK"/>
                        <outlet property="segmentedControl" destination="sMl-Vx-zEE" id="lza-Xt-IsH"/>
                        <outlet property="tableView" destination="pCb-gj-j9i" id="XQA-oo-SrI"/>
                        <segue destination="ZCg-YS-Mqh" kind="show" identifier="ShowDecision" id="pKa-ip-0yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-1402.8485757121441"/>
        </scene>
        <!--Is it Harrassment?-->
        <scene sceneID="gDy-YM-OxI">
            <objects>
                <viewController id="ZCg-YS-Mqh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7B-Zm-yoC"/>
                        <viewControllerLayoutGuide type="bottom" id="LW2-CU-flB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7b-TM-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Is it Harrassment?" id="bHD-DX-dQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4p-sJ-ZW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1403.7481259370315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fR-BT-eDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfJ-ax-LLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yt-97-isP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2I-FU-Nri" kind="relationship" relationship="rootViewController" id="9l7-es-QrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLE-pw-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1403.7481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="150" height="150"/>
    </resources>
</document>
