<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CfJ-ax-LLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login-->
        <scene sceneID="arR-xm-p9F">
            <objects>
                <viewController id="k2I-FU-Nri" customClass="LoginViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-Qp-F4B"/>
                        <viewControllerLayoutGuide type="bottom" id="ysc-hJ-0ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWA-8k-SpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-Id-gSk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Es-Pf-FdU"/>
                                    <constraint firstAttribute="width" constant="107" id="J3t-aD-5Sx"/>
                                </constraints>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tEg-rA-hY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y5A-Id-gSk" firstAttribute="centerX" secondItem="rWA-8k-SpB" secondAttribute="centerX" id="82N-Dt-57t"/>
                            <constraint firstItem="y5A-Id-gSk" firstAttribute="centerY" secondItem="rWA-8k-SpB" secondAttribute="centerY" id="Ktp-9G-JTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Login" id="ldw-v7-YVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-m1-pql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-1403.7481259370315"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-Hp-xQv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N5r-P5-KTO"/>
                                    <constraint firstAttribute="height" constant="150" id="bAh-2o-vO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Safe Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-Mr-j8l">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Potential Harassments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-Hk-m0H">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-gj-j9i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="60" id="SG3-wx-KYV" customClass="DataTableViewCell" customModule="Safenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG3-wx-KYV" id="TIT-0o-zlQ">
                                            <frame key="frameInset" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>

                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-G5-uiz">
                                                    <rect key="frame" x="8" y="5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="9hc-LT-net"/>
                                                        <constraint firstAttribute="width" constant="54" id="knh-ZZ-mX8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuscher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-9w-f5x">
                                                    <rect key="frame" x="70" y="5" width="267" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="ZCL-BB-y8A"/>
                                                        <constraint firstAttribute="height" constant="17" id="vL5-a7-MXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>

                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are so fat and ugly! That's probably why you don't have any friends..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-b6-gdV">
                                                    <rect key="frame" x="70" y="24" width="267" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="MyW-X0-PRf"/>
                                                        <constraint firstAttribute="height" constant="34" id="eWa-iR-Ps2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RP6-9w-f5x" firstAttribute="leading" secondItem="9SY-G5-uiz" secondAttribute="trailing" constant="8" id="0K0-Nl-Rvh"/>
                                                <constraint firstItem="9SY-G5-uiz" firstAttribute="leading" secondItem="TIT-0o-zlQ" secondAttribute="leading" constant="8" id="9MS-oE-4Xw"/>
                                                <constraint firstItem="zWA-b6-gdV" firstAttribute="top" secondItem="RP6-9w-f5x" secondAttribute="bottom" constant="2" id="Ear-NE-qaL"/>
                                                <constraint firstItem="RP6-9w-f5x" firstAttribute="top" secondItem="TIT-0o-zlQ" secondAttribute="top" constant="5" id="hd0-Cf-bp2"/>
                                                <constraint firstItem="zWA-b6-gdV" firstAttribute="leading" secondItem="9SY-G5-uiz" secondAttribute="trailing" constant="8" id="rOc-ES-Stc"/>
                                                <constraint firstItem="9SY-G5-uiz" firstAttribute="top" secondItem="TIT-0o-zlQ" secondAttribute="top" constant="5" id="wTF-CN-TGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="zWA-b6-gdV" id="IqM-3C-bGg"/>
                                            <outlet property="nameLabel" destination="RP6-9w-f5x" id="Vp9-LM-qmw"/>
                                            <outlet property="profileImageView" destination="9SY-G5-uiz" id="U4j-Yt-USj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BqL-iV-oFK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1U-3b-NW4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-Vx-zEE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DdJ-Tg-TdY"/>
                                </constraints>
                                <segments>
                                    <segment title="Potential Harrassments"/>
                                    <segment title="Safe Users"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="sa6-NT-iGj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6r-Mr-j8l" secondAttribute="trailing" constant="15" id="0RO-ZA-B1T"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JV-yT-e0M"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Bfc-Wp-Quk"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ol8-ry-tSS"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="QBW-ir-IES"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="top" secondItem="p6r-Mr-j8l" secondAttribute="bottom" constant="15" id="TF9-qf-ZNB"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="top" secondItem="2Zw-Hk-m0H" secondAttribute="bottom" constant="15" id="VHO-n6-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="2Zw-Hk-m0H" secondAttribute="trailing" constant="15" id="Wsv-I6-rNg"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="top" secondItem="uVS-Hp-xQv" secondAttribute="bottom" constant="8" id="YSK-Q6-Dml"/>
                            <constraint firstAttribute="trailing" secondItem="pCb-gj-j9i" secondAttribute="trailing" id="duq-D0-pM8"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fda-cw-5Mb"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ0-Qc-rf2"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="top" secondItem="sMl-Vx-zEE" secondAttribute="bottom" constant="15" id="pRw-1w-Cgf"/>
                            <constraint firstAttribute="trailing" secondItem="sMl-Vx-zEE" secondAttribute="trailing" constant="15" id="sQm-iO-e48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pCb-gj-j9i" secondAttribute="bottom" id="tee-2J-gSj"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="z32-be-xDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QB0-6e-96f"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="uVS-Hp-xQv" id="wDg-ZV-2Uj"/>
                        <outlet property="potentialHarassmentsLabel" destination="2Zw-Hk-m0H" id="hiM-se-Juw"/>
                        <outlet property="safeUsersLabel" destination="p6r-Mr-j8l" id="ZAm-TW-CBK"/>
                        <outlet property="segmentedControl" destination="sMl-Vx-zEE" id="lza-Xt-IsH"/>
                        <outlet property="tableView" destination="pCb-gj-j9i" id="XQA-oo-SrI"/>
                        <segue destination="ZCg-YS-Mqh" kind="show" identifier="ShowHarrassment" id="pKa-ip-0yT"/>
                        <segue destination="SlC-Is-S1Q" kind="show" identifier="ShowUser" id="b5A-eJ-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-1402.8485757121441"/>
        </scene>
        <!--Safe User-->
        <scene sceneID="Pig-2v-LRF">
            <objects>
                <viewController id="SlC-Is-S1Q" customClass="SafeUserViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5r-Zb-YMY"/>
                        <viewControllerLayoutGuide type="bottom" id="2UP-me-ow4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v59-Um-mTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuscher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-tR-Njv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I8k-16-YQx"/>
                                    <constraint firstAttribute="width" constant="345" id="Ujt-of-AoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-x3-NLO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="80H-0p-rGE"/>
                                    <constraint firstAttribute="height" constant="150" id="j0n-uA-sNv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-aO-fzo">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MwT-Ee-3LH"/>
                                    <constraint firstAttribute="height" constant="30" id="aju-jh-feO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unsafe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked safe on November 20th, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-O8-TOi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1SG-O8-TOi" secondAttribute="trailing" constant="15" id="5RQ-Pd-A5i"/>
                            <constraint firstItem="yQA-aO-fzo" firstAttribute="top" secondItem="1SG-O8-TOi" secondAttribute="bottom" constant="50" id="7Ba-12-Y3Q"/>
                            <constraint firstItem="RmN-x3-NLO" firstAttribute="top" secondItem="x5r-Zb-YMY" secondAttribute="bottom" constant="30" id="JbG-w1-lZw"/>
                            <constraint firstItem="4nN-tR-Njv" firstAttribute="top" secondItem="RmN-x3-NLO" secondAttribute="bottom" constant="15" id="dnw-fe-uhf"/>
                            <constraint firstItem="yQA-aO-fzo" firstAttribute="centerX" secondItem="v59-Um-mTV" secondAttribute="centerX" id="eFi-wq-d6z"/>
                            <constraint firstItem="RmN-x3-NLO" firstAttribute="centerX" secondItem="v59-Um-mTV" secondAttribute="centerX" id="jVF-XZ-wH5"/>
                            <constraint firstItem="4nN-tR-Njv" firstAttribute="centerX" secondItem="v59-Um-mTV" secondAttribute="centerX" id="qEo-3g-JAh"/>
                            <constraint firstItem="1SG-O8-TOi" firstAttribute="leading" secondItem="v59-Um-mTV" secondAttribute="leading" constant="15" id="wZx-AR-3he"/>
                            <constraint firstItem="1SG-O8-TOi" firstAttribute="top" secondItem="4nN-tR-Njv" secondAttribute="bottom" constant="50" id="yJn-EL-YGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe User" id="lzE-aS-RJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-Vr-JCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-654"/>
        </scene>
        <!--Potential Harassment-->
        <scene sceneID="gDy-YM-OxI">
            <objects>
                <viewController storyboardIdentifier="PotentialHarassmentViewController" id="ZCg-YS-Mqh" customClass="PotentialHarassmentViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7B-Zm-yoC"/>
                        <viewControllerLayoutGuide type="bottom" id="LW2-CU-flB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7b-TM-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you consider the above message to be harassment?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afB-R8-a7V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="Aml-Tc-af5"/>
                                    <constraint firstAttribute="height" constant="42" id="Vr3-dq-BiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are so fat and ugly! That's probably why you don't have any friends..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-JZ-pyy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="fxi-fB-B0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuscher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-Fn-T7c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cWE-Ve-NeS"/>
                                    <constraint firstAttribute="width" constant="345" id="ncu-K6-gMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-9q-PSF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xmark" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-2S-0yw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Beg-ie-Pw6"/>
                                    <constraint firstAttribute="height" constant="75" id="Xhv-i7-yR3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-5h-gdw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G9q-uJ-Tew"/>
                                    <constraint firstAttribute="height" constant="75" id="iYa-O1-IWp"/>
                                </constraints>
                                <connections>
                                    <segue destination="etG-V6-G44" kind="show" id="kbZ-kT-BIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quu-6P-KMy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UKV-R9-zP8"/>
                                    <constraint firstAttribute="height" constant="75" id="hzh-Pk-MZB"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-ay-3wZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gBP-Di-WNP"/>
                                    <constraint firstAttribute="height" constant="150" id="xrG-tg-QRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent the following message:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-92-Xdy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="8i8-i4-TjZ"/>
                                    <constraint firstAttribute="height" constant="21" id="r13-d3-Opb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R3s-9q-PSF" firstAttribute="leading" secondItem="W7b-TM-Lks" secondAttribute="leading" constant="75" id="94X-1c-KAJ"/>
                            <constraint firstItem="elv-92-Xdy" firstAttribute="centerX" secondItem="W7b-TM-Lks" secondAttribute="centerX" id="FMc-i4-f6N"/>
                            <constraint firstItem="elv-92-Xdy" firstAttribute="top" secondItem="7WD-Fn-T7c" secondAttribute="bottom" constant="30" id="JCG-JX-YT4"/>
                            <constraint firstItem="quu-6P-KMy" firstAttribute="centerX" secondItem="Dtz-2S-0yw" secondAttribute="centerX" id="JUc-Ed-TXe"/>
                            <constraint firstItem="1Ji-ay-3wZ" firstAttribute="top" secondItem="b7B-Zm-yoC" secondAttribute="bottom" constant="30" id="Kmo-1z-rvT"/>
                            <constraint firstAttribute="trailing" secondItem="Dtz-2S-0yw" secondAttribute="trailing" constant="75" id="ME4-ua-TZ9"/>
                            <constraint firstItem="7WD-Fn-T7c" firstAttribute="centerX" secondItem="W7b-TM-Lks" secondAttribute="centerX" id="OAd-61-cZs"/>
                            <constraint firstItem="quu-6P-KMy" firstAttribute="centerY" secondItem="Dtz-2S-0yw" secondAttribute="centerY" id="ONk-Ac-tWd"/>
                            <constraint firstItem="eJA-5h-gdw" firstAttribute="centerX" secondItem="R3s-9q-PSF" secondAttribute="centerX" id="Rlm-CB-ylZ"/>
                            <constraint firstItem="afB-R8-a7V" firstAttribute="centerX" secondItem="W7b-TM-Lks" secondAttribute="centerX" id="Rly-EY-MsW"/>
                            <constraint firstItem="quu-6P-KMy" firstAttribute="top" secondItem="afB-R8-a7V" secondAttribute="bottom" constant="30" id="RmS-4h-wfo"/>
                            <constraint firstItem="6F4-JZ-pyy" firstAttribute="top" secondItem="elv-92-Xdy" secondAttribute="bottom" constant="8" id="UK6-aD-dVe"/>
                            <constraint firstItem="7WD-Fn-T7c" firstAttribute="top" secondItem="1Ji-ay-3wZ" secondAttribute="bottom" constant="15" id="X7M-aB-A9N"/>
                            <constraint firstItem="6F4-JZ-pyy" firstAttribute="centerX" secondItem="W7b-TM-Lks" secondAttribute="centerX" id="agf-6v-nEP"/>
                            <constraint firstItem="afB-R8-a7V" firstAttribute="top" secondItem="6F4-JZ-pyy" secondAttribute="bottom" constant="26" id="grK-fm-kPW"/>
                            <constraint firstItem="eJA-5h-gdw" firstAttribute="centerY" secondItem="R3s-9q-PSF" secondAttribute="centerY" id="heI-6p-P3R"/>
                            <constraint firstItem="1Ji-ay-3wZ" firstAttribute="centerX" secondItem="W7b-TM-Lks" secondAttribute="centerX" id="vbh-pR-lZ2"/>
                            <constraint firstItem="Dtz-2S-0yw" firstAttribute="centerY" secondItem="R3s-9q-PSF" secondAttribute="centerY" id="vvY-I9-mVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Potential Harassment" id="bHD-DX-dQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4p-sJ-ZW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-2122.4887556221893"/>
        </scene>
        <!--Take Action-->
        <scene sceneID="Jdm-c3-yFU">
            <objects>
                <viewController id="etG-V6-G44" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGc-nx-a1X"/>
                        <viewControllerLayoutGuide type="bottom" id="YX3-MD-Zxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfK-fp-fxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-uA-vLG">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TY0-ky-o9Q"/>
                                    <constraint firstAttribute="width" constant="250" id="qnd-Jf-uLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ignore the User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-Qh-gR9">
                                <color key="backgroundColor" red="0.93604438544249513" green="0.94665992229723084" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Y1W-po-R62"/>
                                    <constraint firstAttribute="width" constant="250" id="baJ-gV-Bk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Block the User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-hn-hJs">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JZR-GE-dsR"/>
                                    <constraint firstAttribute="width" constant="250" id="cFR-YW-VUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Automated Warning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-HD-sdT">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Dje-uy-trx"/>
                                    <constraint firstAttribute="width" constant="250" id="KbL-Gg-lHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Law Enforcement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-wy-5rf">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="047-Bi-1Bf"/>
                                    <constraint firstAttribute="width" constant="250" id="nG5-L2-RYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reply to the User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8g-hn-hJs" firstAttribute="centerX" secondItem="kfK-fp-fxB" secondAttribute="centerX" id="0aA-dR-qkW"/>
                            <constraint firstItem="OLz-HD-sdT" firstAttribute="centerX" secondItem="kfK-fp-fxB" secondAttribute="centerX" id="2fi-Pa-WgH"/>
                            <constraint firstItem="wbG-Qh-gR9" firstAttribute="centerY" secondItem="kfK-fp-fxB" secondAttribute="centerY" id="38o-I1-l8H"/>
                            <constraint firstItem="ui4-wy-5rf" firstAttribute="top" secondItem="MFA-uA-vLG" secondAttribute="bottom" constant="50" id="8S1-B4-TIU"/>
                            <constraint firstItem="OLz-HD-sdT" firstAttribute="top" secondItem="W8g-hn-hJs" secondAttribute="bottom" constant="50" id="Gag-kD-NIB"/>
                            <constraint firstItem="MFA-uA-vLG" firstAttribute="centerX" secondItem="kfK-fp-fxB" secondAttribute="centerX" id="Nbl-rD-A5D"/>
                            <constraint firstItem="wbG-Qh-gR9" firstAttribute="centerX" secondItem="kfK-fp-fxB" secondAttribute="centerX" id="Xs7-ZX-S4x"/>
                            <constraint firstItem="wbG-Qh-gR9" firstAttribute="top" secondItem="ui4-wy-5rf" secondAttribute="bottom" constant="50" id="cr2-cf-G6X"/>
                            <constraint firstItem="ui4-wy-5rf" firstAttribute="centerX" secondItem="kfK-fp-fxB" secondAttribute="centerX" id="dQ7-JG-Oi7"/>
                            <constraint firstItem="W8g-hn-hJs" firstAttribute="top" secondItem="wbG-Qh-gR9" secondAttribute="bottom" constant="50" id="eCp-24-IKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Action" id="DqJ-1Q-eOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-xN-1Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fR-BT-eDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfJ-ax-LLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yt-97-isP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2I-FU-Nri" kind="relationship" relationship="rootViewController" id="9l7-es-QrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLE-pw-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1403.7481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="75" height="75"/>
        <image name="Profile" width="150" height="150"/>
        <image name="Xmark" width="75" height="75"/>
    </resources>
</document>
