<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-Hp-xQv">
                                <rect key="frame" x="112" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N5r-P5-KTO"/>
                                    <constraint firstAttribute="height" constant="150" id="bAh-2o-vO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Safe Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-Mr-j8l">
                                <rect key="frame" x="15" y="188" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Potential Harrassments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-Hk-m0H">
                                <rect key="frame" x="15" y="232" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-gj-j9i">
                                <rect key="frame" x="0.0" y="319" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="60" id="SG3-wx-KYV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG3-wx-KYV" id="TIT-0o-zlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-G5-uiz">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deuscher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-9w-f5x">
                                                    <rect key="frame" x="75" y="0.0" width="267" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are so fat and ugly! That's probably why you don't have any friends..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-b6-gdV">
                                                    <rect key="frame" x="75" y="22" width="267" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BqL-iV-oFK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g1U-3b-NW4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-Vx-zEE">
                                <rect key="frame" x="15" y="276" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DdJ-Tg-TdY"/>
                                </constraints>
                                <segments>
                                    <segment title="Potential Harrassments"/>
                                    <segment title="Safe Users"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6r-Mr-j8l" secondAttribute="trailing" constant="15" id="0RO-ZA-B1T"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JV-yT-e0M"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Bfc-Wp-Quk"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ol8-ry-tSS"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="P76-9o-XZX"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="top" secondItem="p6r-Mr-j8l" secondAttribute="bottom" constant="15" id="TF9-qf-ZNB"/>
                            <constraint firstItem="sMl-Vx-zEE" firstAttribute="top" secondItem="2Zw-Hk-m0H" secondAttribute="bottom" constant="15" id="VHO-n6-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="2Zw-Hk-m0H" secondAttribute="trailing" constant="15" id="Wsv-I6-rNg"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="top" secondItem="uVS-Hp-xQv" secondAttribute="bottom" constant="8" id="YSK-Q6-Dml"/>
                            <constraint firstAttribute="trailing" secondItem="pCb-gj-j9i" secondAttribute="trailing" id="duq-D0-pM8"/>
                            <constraint firstItem="2Zw-Hk-m0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="fda-cw-5Mb"/>
                            <constraint firstItem="uVS-Hp-xQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ0-Qc-rf2"/>
                            <constraint firstItem="pCb-gj-j9i" firstAttribute="top" secondItem="sMl-Vx-zEE" secondAttribute="bottom" constant="15" id="pRw-1w-Cgf"/>
                            <constraint firstAttribute="trailing" secondItem="sMl-Vx-zEE" secondAttribute="trailing" constant="15" id="sQm-iO-e48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pCb-gj-j9i" secondAttribute="bottom" id="tee-2J-gSj"/>
                            <constraint firstItem="p6r-Mr-j8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="z32-be-xDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="150" height="150"/>
    </resources>
</document>
